DATABASE_URL=mysql+pymysql://app_trustit_sys:Trust!T%40dm1n@192.168.0.195:3306/TrustIT_sys_Admin

# Chave secreta para a assinatura de tokens JWT. Mantenha isso em segredo.
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Algoritmo de assinatura do token
ALGORITHM=HS256

# Tempo de expiração do token de acesso em minutos
ACCESS_TOKEN_EXPIRE_MINUTES=30